{
  "name": "hexdump",
  "scripts": {
    "css": "tailwindcss -i ./styles/input.css -o ./static/style.css --watch",
    "css:build": "tailwindcss -i ./styles/input.css -o ./static/style.css --minify",
    "dev": "./hx serve",
    "build": "./hx build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
